HOST = localhost
PORT = 4001
NODE_ENV  = dev
MONGODB_URL = mongodb://localhost:27017
MSSQL_SERVER = 10.91.19.182
MSSQL_PORT = 1443
MSSQL_DATABASE = incite
MSSQL_USERNAME = sa
MSSQL_PASSWORD = tvs#123$
API_KEY = InciteIsAwesome
SECRET = InciteIsAwesome
